\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial Obstacles}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeline}{1}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project timeline.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1.1}{2}{Project timeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Most common fraud types}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regulation and obligations}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Technological Environment}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EXPLORATORY DATA ANALYSIS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raw Data Exploration}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the raw sources}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable grouping}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Merge}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Class imbalance}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Univariate and bivariate characteristics}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of numeric features.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:univariate_numeric}{{2.1}{9}{Distribution of numeric features}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of categorical features}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:univariate_categorical}{{2.2}{10}{Distribution of categorical features}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Missing values}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Location of missing values for each feature.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:missing_values}{{2.3}{11}{Location of missing values for each feature}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Outliers}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Correlations}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEATURE ENGINEERING}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Creation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insights}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studying Leakage}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DATA EXPANSION}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Four Initial Datasets}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eight Final Datasets}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODELING}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology: Evolution of Validation Strategy}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initial Diagnostic: Overfitting problem}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution: Temporal Split and Generation of Datasets}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation strategy}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature and Data Selection}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 1: Selection of Best Dataframes}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 2: Feature selection}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling and Final Results}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hyperparameter Tuning}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrix of Final Model}}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DASHBOARD}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose and Role of the Dashboard}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Principles}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard Architecture}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview: Descriptive Monitoring of Fraud}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Objective of the Overview Page}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Main Elements of the Overview Page}{24}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Exploration (EDA)}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Objective of the EDA page}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}User Control: Dataset Selection}{26}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Main Elements of the EDA Page}{26}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modeling and Performance}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Objective of the Modeling Page}{27}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dataset Context}{29}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Main Elements of the Modeling Page}{29}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fraud Simulator}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Objective of the Fraud Simulator Page}{31}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Main Elements of the Fraud Simulator Page}{31}{subsection.6.7.2}\protected@file@percent }
\abx@aux@cite{0}{Lexisnexis2023a}
\abx@aux@segm{0}{0}{Lexisnexis2023a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DEVELOPMENT OF STRATEGIES AND RISK MANAGEMENT MODEL}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategic context: The transaction from the block to the identity management}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design of Prevention Strategies and Regulatory Compliance (PSD2)}{33}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{eba2023}
\abx@aux@segm{0}{0}{eba2023}
\abx@aux@cite{0}{visa2023a}
\abx@aux@segm{0}{0}{visa2023a}
\abx@aux@cite{0}{javelin2023a}
\abx@aux@segm{0}{0}{javelin2023a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Operational Flow Segmentation (Traffic Light Approach)}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\textquotedblleft Frictionless\textquotedblright Flow (Direct Approval Zone)}{34}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}\textquotedblleft Smart Challenge\textquotedblright Flow (Strong Authentication Zone)}{34}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Containment Flow (Blocking/Investigation Zone)}{34}{subsubsection.7.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{nist2023}
\abx@aux@segm{0}{0}{nist2023}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process Re-engineering: OpEx Optimization and Operational Efficiency}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alert Fatigue Reduction}{35}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Continuous Learning Cycle (Human-in-the-Loop)}{35}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Governance and Explainability (XAI)}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Decision Transparency (SHAP Values)}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Estimated Impact Analysis and ROI Projections}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Financial Impact Matrix}{36}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Savings Quantification (Cost Model)}{36}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces KPI Performance Comparison}}{37}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Deployment Recommendation (Roadmap)}{37}{subsection.7.5.3}\protected@file@percent }
\abx@aux@cite{0}{lexisnexis2023a}
\abx@aux@segm{0}{0}{lexisnexis2023a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Economic Viability Analysis and Return on Investment (ROI)}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methodological Framework: From the Confusion Matrix to the Cost Matrix}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unit Economics: The Fraud Cost Multiplier}{38}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{oxford2022}
\abx@aux@segm{0}{0}{oxford2022}
\abx@aux@cite{0}{javelin2023b}
\abx@aux@segm{0}{0}{javelin2023b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The 4.41x Multiplier}{39}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Hidden Cost: \textquotedblleft Insult Rate\textquotedblright {} and Customer Churn}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Quantifying the \textquotedblleft False Decline\textquotedblright }{39}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Financial Simulation: Comparative Scenario (P\&L Impact)}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Financial Results Summary}{40}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Financial Impact Analysis and ROI}}{40}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}ROI Interpretation}{41}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operational Efficiency and Resource Reallocation (OpEx)}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Human Capital Optimization}{41}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sensitivity and Stress Analysis}{42}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{fed2011}
\abx@aux@segm{0}{0}{fed2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Risk Governance, Robustness, and Regulatory Compliance}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model Risk Management (MRM) Framework}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations Analysis: Temporal Bias and Seasonality}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Seasonal Overfitting Risk}{43}{subsection.9.2.1}\protected@file@percent }
\abx@aux@cite{0}{eba2019}
\abx@aux@segm{0}{0}{eba2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monitoring Drift and Concept Drift}{44}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Concept Drift Detection}{44}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Contingency Protocol (\textit  {Circuit Breaker})}{44}{subsection.9.3.2}\protected@file@percent }
\abx@aux@cite{0}{nist2023b}
\abx@aux@segm{0}{0}{nist2023b}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Explainability (XAI) and Ethical Compliance (EU AI Act)}{45}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}From Score to Reason: SHAP Implementation}{45}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment Strategy: Champion/Challenger Architecture}{45}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Technological Integration Architecture}{46}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusions and Final Recommendation}{46}{section.9.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
